ПП/Window5.xaml

<Window x:Class="ПП.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПП"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <UniformGrid Columns="2">
            <TextBlock>Наименование доп.проф.программы</TextBlock>
            <TextBox Text="{Binding Наименование_доп_программы}"></TextBox>
            <TextBlock>Наименование области проф.деятельноси</TextBlock>
            <ComboBox Name="Cmbобласть_проф_деятельности"
                      DisplayMemberPath="область_проф_деятельности1"
                      SelectedItem="{Binding область_проф_деятельности}"></ComboBox>
            <TextBlock>Укрупненные группы специальностей</TextBlock>
            <ComboBox Name="Cmbгр_специальностей"
                      DisplayMemberPath="гр_специальностей1"
                      SelectedItem="{Binding гр_специальностей}"></ComboBox>
            <TextBlock>Наименование кваллификации</TextBlock>
            <TextBox Text="{Binding Наименование_квалиф_профессии}"></TextBox>
            <TextBlock>Уровень образования</TextBlock>
            <ComboBox Name="CmbУровень_образования1"
                      DisplayMemberPath="Уровень_образования1"
                      SelectedItem="{Binding Уровень_образования1}"></ComboBox>
            <TextBlock>Фамилия указанная в дипломе</TextBlock>
            <TextBox Text="{Binding Фамилия_указанная_в_дипломе}"></TextBox>
            <TextBlock>Серия документа</TextBlock>
            <TextBox Text="{Binding Серия_документа}"></TextBox>
            <TextBlock>Номер документа</TextBlock>
            <TextBox Text="{Binding Номер_документа}"></TextBox>
            <TextBlock>Год начала</TextBlock>
            <TextBox Text="{Binding Год_начала}"></TextBox>
            <TextBlock>Год окончания</TextBlock>
            <TextBox Text="{Binding Год_окончания}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnSaveData" Grid.Row="1" Click="BtnSaveData_Click">Сохранить</Button>
    </Grid>
</Window>
